{
  // One Inch Apart — Reellink Cloud Platform application.
  // Flags are intentionally ABSENT: an unset flag is false, so a fresh
  // deployment serves static assets and keeps /api/* disabled until enabled.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-inch-apart",
  "compatibility_date": "2025-01-01",
  "main": "src/worker.js",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "one-inch-apart-db", "database_id": "<create with: wrangler d1 create one-inch-apart-db>" }
  ],
  "r2_buckets": [
    { "binding": "PUBLIC_FILES", "bucket_name": "one-inch-apart-public" },
    { "binding": "PROTECTED_FILES", "bucket_name": "one-inch-apart-protected" }
  ],
  "kv_namespaces": [{ "binding": "RATE_LIMIT", "id": "<create with: wrangler kv namespace create one-inch-apart-rate-limit>" }]
}
